{
	"FileVersion": 3,
	"EngineAssociation": "{0F0A7A28-4AEE-1F3E-F458-E19DFB9E320C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		}
	]
}